# Project-X

./: .gitignore  ProjectX.war  Quotes.json  README.md  htmlpage  newprojectx.war
IntegrationTest/: pom.xml
IntegrationTest/src/main/java/ru/dins/: IntegrationTestApplication.java
IntegrationTest/src/main/resources/: application.yml
IntegrationTest/src/test/java/ru/dins/: IntegrationTest.java
Kafka topic/: Quote.java  QuoteMain.java  QuoteMapper.java  QuoteSerializer.java  server-one.properties  server.properties  topic.json
ProjectX/: pom.xml
ProjectX/src/main/java/: Demo.java
ProjectX/src/main/java/consumer/: LocalTopicConsumer.java  ReplicaTopicConsumer.java
ProjectX/src/main/java/producer/: ImplementProducer.java  LocalTopicProducer.java
ProjectX/src/main/java/quote/: Quote.java  QuoteDeserializer.java  QuoteMapper.java  QuoteSerializer.java
ProjectX/src/main/java/ru/dins/: Demo.java
ProjectX/src/main/java/ru/dins/consumer/: ImplementConsumer.java  LocalTopicConsumer.java  LocalTopicConsumerProducer.java  ProjectXConsumer.java  QuoteConsumer.java  ReplicaTopicConsumer.java
ProjectX/src/main/java/ru/dins/producer/: ImplementProducer.java  ProjectXProducer.java  QuoteProducer.java
Server/: pom.xml
Server/src/main/java/demo/: Application.java  SimpleController.java
Server/src/main/java/ru/dins/: Application.java  LoggersMessageStore.java
Server/src/main/java/ru/dins/controller/: ProjectXController.java
Server/src/main/java/ru/dins/kafka/: KafkaConfig.java  LocalKafkaQuoteSynchonizer.java  ProjectXKafkaConfig.java  QuoteLocalSynchronizer.java  QuoteOuterSynchronizer.java  QuoteSynchronizer.java
Server/src/main/java/ru/dins/kafka/consumer/: InnerListeners.java  KafkaInnerConsumersConfig.java  KafkaOuterConsumerConfig.java  KafkaQuoteConsumer.java  LocalTopicConsumerThread.java  LoggersMessageStore.java  OuterReplicaListener.java  ProjectXConsumer.java  QuoteConsumer.java  QuoteConsumerImpl.java  ReplicaTopicConsumerThread.java
Server/src/main/java/ru/dins/kafka/consumer/conf/: InnerConsumerConfig.java  KafkaInnerConsumersConfig.java  KafkaOuterConsumerConfig.java  OuterConsumerConfig.java
Server/src/main/java/ru/dins/kafka/producer/: KafkaConfiguration.java  KafkaProducerConfig.java  KafkaQuoteProducer.java  ProjectXProducer.java  QuoteProducer.java  QuoteProducerImpl.java  UnsentQuoteException.java
Server/src/main/java/ru/dins/kafka/producer/conf/: KafkaProducerConfig.java  ProducerConfiguration.java
Server/src/main/java/ru/dins/kafka/synchronization/: AbstractQuoteSynchronizer.java  QuoteInnerSynchronizer.java  QuoteLocalSynchronizer.java  QuoteOuterSynchronizer.java  Synchronizer.java
Server/src/main/java/ru/dins/model/: Quote.java
Server/src/main/java/ru/dins/model/quote/: Quote.java  QuoteDeserializer.java  QuoteMapper.java  QuoteSerializer.java
Server/src/main/java/ru/dins/persistence/: ProjectXRepository.java
Server/src/main/java/ru/dins/service/: ProjectXService.java
Server/src/main/java/ru/dins/web/controller/: ProjectXController.java  ServerController.java
Server/src/main/java/ru/dins/web/model/quote/: Quote.java  QuoteDeserializer.java  QuoteMapper.java  QuoteSerializer.java
Server/src/main/java/ru/dins/web/persistence/: MongoConfig.java  MongoConfigTest.java  ProjectXRepository.java  QuoteRepository.java
Server/src/main/java/ru/dins/web/service/: ProjectXService.java
Server/src/main/kafka-conf/: innerReplicaProducer.properties  outerReplicaConsumer.properties  outerReplicaProducer.properties  replicaTopicConsumer.properties
Server/src/main/resources/: KafkaFilesConfigurationContext.xml  application.properties  application.yml
Server/src/main/resources/kafka-conf/: innerProducer.properties  localTopicConsumer.properties  outerReplicaConsumer.properties
Server/src/main/resources/public/: create-quote.html  index.html
Server/src/main/resources/static/css/: background.css  database.css  main.css
Server/src/main/resources/templates/: data.ftl  status.ftl
Server/src/main/test/groovy/ru/dins/kafka/consumer/: InnerListenersTest.groovy  OuterReplicaListenerTest.groovy
Server/src/main/test/groovy/ru/dins/web/controller/: ServerControllerTest.groovy
Server/src/test/groovy/ru/dins/kafka/consumer/: InnerListenersTest.groovy  LocalTopicConsumerThreadTest.groovy  OuterReplicaListenerTest.groovy
Server/src/test/groovy/ru/dins/kafka/producer/: KafkaQuoteProducerTest.groovy
Server/src/test/groovy/ru/dins/web/controller/: ServerControllerTest.groovy
TestKafka/: pom.xml
TestKafka/src/main/java/quote/: QuoteMain.java  QuoteSerializer.java
Tests/: FormTest.t  database.t  serverTest.t
kafka-conf/: localTopicConsumer.properties  outerReplicaConsumer.properties
server/: server.pl
server/public/: database.html  file.html  practise.html
server/templates/: data.html.ep  status.html.ep
(+2 files in other folders)
