bootstrap.servers=192.168.62.128:9092
group.id=test
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=ru.dins.model.quote.QuoteDeserializer