<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Quotations</title>
   </head>
   <style>
      body{
      background: url(startpage.jpg);
      background-size: cover;
      font-family: "Montserrat",sans-serif;
      font-size: 16px;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Montserrat",sans-serif;
      font-size: 32px;
      }
   </style>
   <div style="position:absolute; top:45%; left:32%">
	<font size=15>QUOTATION COLLECTION</font>
		<div class="col-md-6 col-md-offset-3" >
		        <p><a href="file.html"><font color="black" size=5>Add a new quotation</font></a></p>
			<p><a href="database.html"><font color="black" size=5>My collection</font></a></p>
</html>
