bootstrap.servers=192.168.62.221:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=ru.dins.web.model.quote.QuoteSerializer
